<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h3>
            <tr>
            LOGIN HERE

        </tr></h3>
        <form action="login.php" method="post">
            
                
                    
                        
                    
                    
                        <input type="text" name="user">
                    

                
                
                    <td>
                        Password:
                    </td>
                    <td>
                        <input type="text" name="user_password" >
                    </td>
                </tr>
                <tr>
                    <td>
                       <button type="submit">Submit</button>
                       <button type="reset">Reset</button>
                    </td>
                </tr>
            </table>

        </form>
    </center>
</body>
</html>